{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Create Optimized Blueprint 1.20.1",
  "version": "2.4",
  "author": "",
  "files": [
    {
      "projectID": 273744,
      "fileID": 5523167,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5460454,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 5424129,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278537,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 4681153,
      "required": true
    },
    {
      "projectID": 876129,
      "fileID": 5170120,
      "required": true
    },
    {
      "projectID": 620770,
      "fileID": 5281271,
      "required": true
    },
    {
      "projectID": 831663,
      "fileID": 4894794,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 5331298,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 4971487,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 5439658,
      "required": true
    },
    {
      "projectID": 341888,
      "fileID": 4597689,
      "required": true
    },
    {
      "projectID": 423254,
      "fileID": 4720330,
      "required": true
    },
    {
      "projectID": 899487,
      "fileID": 5393774,
      "required": true
    },
    {
      "projectID": 440979,
      "fileID": 5481039,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5230279,
      "required": true
    },
    {
      "projectID": 993166,
      "fileID": 5299727,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 4577300,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 4971478,
      "required": true
    },
    {
      "projectID": 504899,
      "fileID": 4671077,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 5526212,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 5010620,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973440,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5383715,
      "required": true
    },
    {
      "projectID": 396826,
      "fileID": 5424086,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 5361341,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 5454908,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 5489901,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5394838,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646681,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470034,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 5138126,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 5370734,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4810977,
      "required": true
    },
    {
      "projectID": 650095,
      "fileID": 5251027,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 4939709,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284014,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137936,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5485654,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 4609386,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 4609501,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5162837,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 4572096,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5063875,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738953,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 5075462,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 5245234,
      "required": true
    },
    {
      "projectID": 440468,
      "fileID": 4588023,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770825,
      "required": true
    },
    {
      "projectID": 377835,
      "fileID": 5213611,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4583000,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 4784394,
      "required": true
    },
    {
      "projectID": 688480,
      "fileID": 4032019,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 5301375,
      "required": true
    },
    {
      "projectID": 636608,
      "fileID": 5543323,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 5240313,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 5503114,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5485649,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5429152,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 4966124,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 5378181,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4765724,
      "required": true
    },
    {
      "projectID": 274338,
      "fileID": 4771703,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 4884979,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 4971470,
      "required": true
    },
    {
      "projectID": 655608,
      "fileID": 5184594,
      "required": true
    },
    {
      "projectID": 325471,
      "fileID": 4597704,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 5493195,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 4632961,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5394774,
      "required": true
    }
  ],
  "overrides": "overrides"
}